VITE_SUPABASE_URL=https://ysaugatupxjbjtpwbfjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXVnYXR1cHhqYmp0cHdiZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ4NjMsImV4cCI6MjA3OTg5MDg2M30.y6EZuJbfMNg8Xwh06NLC3MrnZZ91_622ca8Dk5InCPA
